DB: 6775 target proteins, 13550 total (target+decoy)
Param: activation=HCD instrument=QExactive mme=Da(0.5) num_segments=2 num_partitions=140 error_scaling_factor=100 max_rank=150

  --- Sample rank_dist (partition Partition { charge: 3, parent_mass: 1271.5972, seg_num: 1 }) ---
    Noise freqs (first 5 ranks): [0.00013211217, 0.00022799712, 0.00018483217, 0.0003007183, 0.0003754308]
    Noise freq at max_rank (150): 4.840471
    Ion Suffix { charge: 1, offset_bits: 1101540429 }: first 5 freqs = [0.00039840638, 0.00039840638, 0.00039840638, 0.00066401064, 0.0013280213]
                missing slot (150): 3.884462
    Ion Suffix { charge: 1, offset_bits: 1100490154 }: first 5 freqs = [0.03187251, 0.043824703, 0.077689245, 0.067065075, 0.057768926]
                missing slot (150): 2.2091634
    Ion Suffix { charge: 1, offset_bits: 1073673387 }: first 5 freqs = [0.0013280213, 0.0013280213, 0.003984064, 0.0013280213, 0.00066401064]
                missing slot (150): 3.7948208
    scorer.node_score(Suffix { charge: 1, offset_bits: 1101540429 }, rank=1) = 1.1038
    scorer.node_score(Suffix { charge: 1, offset_bits: 1101540429 }, rank=5) = 1.2634
    scorer.node_score(Suffix { charge: 1, offset_bits: 1101540429 }, rank=20) = 0.7959
    scorer.node_score(Suffix { charge: 1, offset_bits: 1101540429 }, rank=100) = 2.3338
    scorer.node_score(Suffix { charge: 1, offset_bits: 1101540429 }, rank=150) = 1.8764
    scorer.missing_ion_score = -0.2200
  seg=0: ion_types_for_segment(union) = 9 ion types (prefix=4, suffix=5)
  seg=1: ion_types_for_segment(union) = 5 ion types (prefix=0, suffix=5)
  Partition counts per (charge, seg):
    charge=2 seg=0: 33 partitions
    charge=2 seg=1: 33 partitions
    charge=3 seg=0: 33 partitions
    charge=3 seg=1: 33 partitions
    charge=4 seg=0: 4 partitions
    charge=4 seg=1: 4 partitions
    charge=2 seg=0: per-partition ion-list sizes min=4 median=5 max=7, union=7
    charge=2 seg=1: per-partition ion-list sizes min=3 median=5 max=5, union=5

=== Spectrum: scan=41522 precursor_mz=1229.1428 charge=Some(2) peaks=489 ===
  spectrum partition target=(c=2 pm=2456.27 seg=0) selected=(c=2 pm=2140.06 seg=0): 4 ion types — ["S(c=1,off=19.018)", "P(c=1,off=1.008)", "S(c=1,off=20.022)", "P(c=1,off=-17.003)"]
  spectrum partition target=(c=2 pm=2456.27 seg=1) selected=(c=2 pm=2140.06 seg=1): 3 ion types — ["S(c=1,off=19.018)", "S(c=1,off=20.022)", "S(c=1,off=21.022)"]
  Rust filtering: 1 of 489 peaks filtered (0.2%); max filtered intensity=303.5
  Filter m/z values (count=3):
    1228.1423 ± 0.5000
    1229.1428 ± 0.5000
    1230.1433 ± 0.5000
  First 5 filtered peaks:
    mz=1229.5671 intensity=303.5

--- Candidate windows ---
  charge=2: neutral_mass=2438.2605 nominal_center=2437 window=[2436..=2437] (iso_range=[0..=1], tol_da_left=0.0122, tol_da_right=0.0122)
Yield (chunk): 1 spectra in, 0 skipped by min_peaks, 1633 candidates visited, 174 PSMs pushed, 1 spectra with non-empty queue
GF diagnostics (cumulative): 2 bin attempts, 0 EmptyScoreRange, 0 SinkUnreachable, 0 of those recovered by unthresholded retry, 0 spectra with no successful bin

--- Rust top-7 PSMs ---
  #1: peptide=VVYGNIYEIEIDRLFLTDQR charge=2 score=11.00 spec_e_val=6.0906e-4 iso_off=1 prot_idx=11343 prot=XXX_sp|P38787|PANE_YEAST is_decoy=true
  #2: peptide=GVVQKLRAFETFLAMYPEWR charge=2 score=10.00 spec_e_val=3.5603e-4 iso_off=0 prot_idx=837 prot=sp|P31688|TPS2_YEAST is_decoy=false
  #3: peptide=LSSYLTAKDSGNLSHDINLVPGR charge=2 score=7.00 spec_e_val=1.0202e-3 iso_off=0 prot_idx=11306 prot=XXX_sp|P38187|UBP13_YEAST is_decoy=true
  #4: peptide=LEPGTAIGAIGAQSIGEPGTQMTLK charge=2 score=6.00 spec_e_val=1.3098e-3 iso_off=1 prot_idx=76 prot=sp|P04051|RPC1_YEAST is_decoy=false
  #5: peptide=MSPTGNYLNAITNRRTIYNLK charge=2 score=5.00 spec_e_val=1.4810e-3 iso_off=1 prot_idx=3428 prot=sp|P37261|FRM2_YEAST is_decoy=false
  #6: peptide=YGDFEILVSRVGQSMEVIGITK charge=2 score=5.00 spec_e_val=1.0202e-3 iso_off=0 prot_idx=7699 prot=XXX_sp|P32528|DUR1_YEAST is_decoy=true
  #7: peptide=GDLAQILQLTRYFAGSADKFDK charge=2 score=4.00 spec_e_val=4.6686e-4 iso_off=0 prot_idx=3777 prot=sp|P47771|ALDH2_YEAST is_decoy=false

--- Java top-1 trace: R.DPANLPWASLNIDIAIDSTGVFK.E ---
  Enumerator: 2 matches for residue sequence
    cand_idx=6178 prot_idx=21 prot=sp|P00358|G3P2_YEAST is_decoy=false pep_mass=2456.2587 nominal=2437
    cand_idx=6308 prot_idx=21 prot=sp|P00358|G3P2_YEAST is_decoy=false pep_mass=2456.2587 nominal=2437
  In Rust's top-7 queue: 0

  Per-split node_score breakdown — Java pep (R.DPANLPWASLNIDIAIDSTGVFK.E+2) ---
    spectrum_parent_mass=2456.2710, peptide_mass=2456.2587, peptide_nominal=2437
    split=1 aa[0]=D pref_nom=115 suf_nom=2322 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
      ions: P1.0@116.1=MISS=-0.61 | P-17.0@98.1=MISS=-0.26 | S19.0@2342.2=MISS=-0.57 | S20.0@2343.2=MISS=-0.50 | S21.0@2344.2=MISS=-0.22
    split=2 aa[1]=P pref_nom=212 suf_nom=2225 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
    split=3 aa[2]=A pref_nom=283 suf_nom=2154 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
    split=4 aa[3]=N pref_nom=397 suf_nom=2040 score=1 (matched=1 sum=2.13, missing=4 sum=-1.54)
      ions: P1.0@398.2=rk47=2.13 | P-17.0@380.2=MISS=-0.26 | S19.0@2060.0=MISS=-0.57 | S20.0@2061.0=MISS=-0.50 | S21.0@2062.0=MISS=-0.22
    split=5 aa[4]=L pref_nom=510 suf_nom=1927 score=21 (matched=5 sum=20.67, missing=0 sum=0.00)
    split=6 aa[5]=P pref_nom=607 suf_nom=1830 score=5 (matched=5 sum=4.81, missing=0 sum=0.00)
    split=7 aa[6]=W pref_nom=793 suf_nom=1644 score=17 (matched=4 sum=16.84, missing=1 sum=-0.26)
    split=8 aa[7]=A pref_nom=864 suf_nom=1573 score=20 (matched=5 sum=19.90, missing=0 sum=0.00)
    split=9 aa[8]=S pref_nom=951 suf_nom=1486 score=16 (matched=4 sum=16.73, missing=1 sum=-0.26)
    split=10 aa[9]=L pref_nom=1064 suf_nom=1373 score=19 (matched=5 sum=19.38, missing=0 sum=0.00)
    split=11 aa[10]=N pref_nom=1178 suf_nom=1259 score=9 (matched=3 sum=9.73, missing=2 sum=-0.47)
    split=12 aa[11]=I pref_nom=1291 suf_nom=1146 score=7 (matched=2 sum=7.06, missing=0 sum=0.00)
    split=13 aa[12]=D pref_nom=1406 suf_nom=1031 score=4 (matched=2 sum=4.48, missing=0 sum=0.00)
    split=14 aa[13]=I pref_nom=1519 suf_nom=918 score=7 (matched=2 sum=7.10, missing=0 sum=0.00)
    split=15 aa[14]=A pref_nom=1590 suf_nom=847 score=6 (matched=2 sum=5.69, missing=0 sum=0.00)
    split=16 aa[15]=I pref_nom=1703 suf_nom=734 score=6 (matched=2 sum=5.69, missing=0 sum=0.00)
    split=17 aa[16]=D pref_nom=1818 suf_nom=619 score=2 (matched=2 sum=1.61, missing=0 sum=0.00)
    split=18 aa[17]=S pref_nom=1905 suf_nom=532 score=0 (matched=2 sum=-0.40, missing=0 sum=0.00)
    split=19 aa[18]=T pref_nom=2006 suf_nom=431 score=0 (matched=2 sum=-0.40, missing=0 sum=0.00)
    split=20 aa[19]=G pref_nom=2063 suf_nom=374 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=21 aa[20]=V pref_nom=2162 suf_nom=275 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=22 aa[21]=F pref_nom=2309 suf_nom=128 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    breakdown_total = 128
    score_psm total = 128

  Per-split node_score breakdown — Rust top-1 (VVYGNIYEIEIDRLFLTDQR +2) ---
    spectrum_parent_mass=2456.2710, peptide_mass=2455.2747, peptide_nominal=2436
    split=1 aa[0]=V pref_nom=99 suf_nom=2337 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
      ions: P1.0@100.1=MISS=-0.61 | P-17.0@82.0=MISS=-0.26 | S19.0@2357.2=MISS=-0.57 | S20.0@2358.2=MISS=-0.50 | S21.0@2359.2=MISS=-0.22
    split=2 aa[1]=V pref_nom=198 suf_nom=2238 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
    split=3 aa[2]=Y pref_nom=361 suf_nom=2075 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
    split=4 aa[3]=G pref_nom=418 suf_nom=2018 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
      ions: P1.0@419.2=MISS=-0.61 | P-17.0@401.2=MISS=-0.26 | S19.0@2038.0=MISS=-0.57 | S20.0@2039.0=MISS=-0.50 | S21.0@2040.0=MISS=-0.22
    split=5 aa[4]=N pref_nom=532 suf_nom=1904 score=-2 (matched=0 sum=0.00, missing=5 sum=-2.15)
    split=6 aa[5]=I pref_nom=645 suf_nom=1791 score=0 (matched=1 sum=1.44, missing=4 sum=-1.94)
    split=7 aa[6]=Y pref_nom=808 suf_nom=1628 score=2 (matched=3 sum=3.26, missing=2 sum=-0.83)
    split=8 aa[7]=E pref_nom=937 suf_nom=1499 score=6 (matched=2 sum=7.11, missing=3 sum=-1.33)
    split=9 aa[8]=I pref_nom=1050 suf_nom=1386 score=7 (matched=4 sum=7.35, missing=1 sum=-0.57)
    split=10 aa[9]=E pref_nom=1179 suf_nom=1257 score=11 (matched=5 sum=11.33, missing=0 sum=0.00)
    split=11 aa[10]=I pref_nom=1292 suf_nom=1144 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=12 aa[11]=D pref_nom=1407 suf_nom=1029 score=4 (matched=2 sum=3.93, missing=0 sum=0.00)
    split=13 aa[12]=R pref_nom=1563 suf_nom=873 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=14 aa[13]=L pref_nom=1676 suf_nom=760 score=0 (matched=1 sum=1.90, missing=1 sum=-1.63)
    split=15 aa[14]=F pref_nom=1823 suf_nom=613 score=-1 (matched=1 sum=-0.77, missing=1 sum=-0.52)
    split=16 aa[15]=L pref_nom=1936 suf_nom=500 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=17 aa[16]=T pref_nom=2037 suf_nom=399 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=18 aa[17]=D pref_nom=2152 suf_nom=284 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    split=19 aa[18]=Q pref_nom=2280 suf_nom=156 score=-2 (matched=0 sum=0.00, missing=2 sum=-2.15)
    breakdown_total = 7
    PSM.score (from queue) = 11

--- Spectrum top-10 peaks by intensity ---
  rank=1 mz=1948.0565 intensity=1466.5482
  rank=2 mz=1947.0988 intensity=913.67004
  rank=3 mz=1593.9252 intensity=698.60815
  rank=4 mz=974.6600 intensity=678.02356
  rank=5 mz=937.5471 intensity=670.54736
  rank=6 mz=1393.7548 intensity=659.17926
  rank=7 mz=1949.0800 intensity=648.49646
  rank=8 mz=1592.9198 intensity=642.4185
  rank=9 mz=1165.4860 intensity=633.5541
  rank=10 mz=1392.6272 intensity=591.4806
