# andes

./: .dockerignore  .gitignore  .zenodo.json  BUG_REVIEW.md  CLI_MIGRATION.md  Cargo.toml  DOCS.md  Dockerfile  HERITAGE.md  LICENSE  NOTICE  README.md  TRAIN.md  pom.xml  rust-toolchain.toml
.cargo/: config.toml
.claude/: CLAUDE.md
.claude/investigations/: 001-mgf-scan-number-extraction-failure.md  002-evalue-target-decoy-leakage-to-percolator.md  README.md
.claude/plans/: 2026-05-03-msgf-rust-port-design.md  README.md  SHIPPED.md  astral-next-experiments.md  astral-phase-a-retrospective.md  astral-speed-5x-roadmap.md  astral-speed-improvements.md  experiment-2-mass-interval-pruning.md  parameter-modernization-flag-inventory.md  parameter-modernization.md  pxd001819-ci-benchmark.md  rust-full-rewrite-roadmap.md  rust-incremental-jni-alternative.md  search-sync-cleanup.md
.claude/skills/: README.md  score-output-safety.md
.github/workflows/: benchmark-pxd001819.yml  ci.yml  release.yml
ZippedReleases/: Distribute_Program.bat  Distribute_Program_Use_Proto-2.bat
benchmark/: README.md  capture-references.sh
benchmark/ci/: README.md  diff_score_psm_traces.py  run_bench_calauto_3ds.sh
benchmark/ci/PXD001819/: baseline.tsv  compare_metrics.py  extract_metrics.py  run_ci.sh  test_compare_metrics.py
benchmark/parity/: README.md  analyze_parity.py  analyze_rust_java_pin_diff.py  diff_gf_distribution.py  diff_pin_psms.py
benchmark/parity-fixtures/: astral_mods_rust.txt  bsa_test_mgf_mods.txt
crates/andes/: Cargo.toml
crates/andes/tests/: cli_smoke.rs  precursor_cal_bit_identical.rs  store_selection_equivalence.rs  train_end_to_end.rs  train_from_msnet.rs
crates/cimas/: Cargo.toml
crates/cimas/tests/: cli_smoke.rs  precursor_cal_bit_identical.rs  train_end_to_end.rs
crates/input/: Cargo.toml  THERMO_LICENSE.txt
crates/input/src/: fasta.rs  isobaric.rs  lib.rs  mgf.rs  mzml.rs  thermo.rs  timstof.rs
crates/input/tests/: bsa_fasta_loads.rs  f13_mgf_loads.rs  fasta_handcrafted.rs  instrument_taxonomy.rs  mgf_handcrafted.rs  test_mgf_loads.rs  thermo_raw.rs  timstof_d_loads.rs  tryp_pig_bov_loads.rs
crates/model/: Cargo.toml
crates/model-train/: Cargo.toml
crates/model-train/examples/: dump_model.rs  gen_bundled_store.rs  local_yield.rs  train_dump.rs
crates/model-train/src/: accumulate.rs  catalog.rs  counts.rs  estimate.rs  gate.rs  labeled.rs  lib.rs  select.rs
crates/model/src/: aa_set.rs  (+14 more)
crates/msgf-rust/: Cargo.toml
crates/scoring/: Cargo.toml
crates/search/: Cargo.toml
crates/simas/: Cargo.toml
docs/: 2026-05-28-psm-gain-state-and-roadmap.md  BuildSA.md  CLI_MIGRATION.md  Changelog.html  Changelog.md  IsobaricLabeling.md  MS-GFDB.md  MSGFDB_ModFile.md  MSGFPlus.md  MzidToTsv.md  README.md  ScoringParamGen.md  Troubleshooting.md  buildsa.md  changelog.md  isobariclabeling.md  ms-gfdb.md  msgfdb_modfile.md  msgfplus.md  output.md  readme.md  training-scoring-models.md  troubleshooting.md
docs/ParameterFiles/: MSGFPlus_PartTryp_DynMetOx_ProOx_Stat_CysAlk_TMT_6Plex_20ppmParTol.txt  MSGFPlus_PartTryp_DynMetOx_Stat_CysAlk_TMT_6Plex_20ppmParTol.txt  MSGFPlus_PartTryp_DynMetOx_Stat_CysAlk_iTRAQ_8Plex_20ppmParTol.txt  MSGFPlus_PartTryp_Dyn_MetOx_CustomAA_O_Hydroxyproline_20ppmParTol.txt  MSGFPlus_PartTryp_Dyn_MetOx_NTermAcet_NQR_Deamide_Stat_CysAlk_20ppmParTol.txt  MSGFPlus_PartTryp_MetOx_20ppmParTol.txt  MSGFPlus_PartTryp_MetOx_StatCysAlk_20ppmParTol.txt  MSGFPlus_PartTryp_StatCysAlk_20ppmParTol.txt  MSGFPlus_Tryp_DynMetOx_Stat_CysAlk_TMT_6Plex_20ppmParTol.txt  MSGFPlus_Tryp_DynSTYPhos_Stat_CysAlk_TMT_6Plex_Protocol1_20ppmParTol.txt  MSGFPlus_Tryp_MetOx_15ppmParTol.txt  MSGFPlus_Tryp_MetOx_StatCysAlk_20ppmParTol.txt  MSGFPlus_Tryp_NoMods_20ppmParTol.txt
docs/benchmarks/: 2026-06-01-4engine-native-format.md  2026-06-03-pxd016999-tmt-4engine.md  2026-06-04-astral-7engine.md  2026-06-04-tmt-a05058-6engine.md  2026-06-15-public-benchmark.md  README.md
docs/design/: 2026-06-01-thermo-raw-input.md  2026-06-01-timstof-d-input.md
docs/examples/: MSGFPlus_Params.txt  README.md  enzymes.txt  pxd001819_example.pin  readme.md
docs/independence/: 2026-06-12-baseline-audit.md
docs/legal/: 2026-05-12-msgf-rust-licensing.md
docs/parameterfiles/: MSGFPlus_PartTryp_DynMetOx_Stat_TMT_6Plex_20ppmParTol.txt  MSGFPlus_PartTryp_Stat_CysAlk_TMT_6Plex_20ppmParTol.txt  MSGFPlus_Tryp_Dyn_MetOx_STYPhos_Stat_CysAlk_20ppmParTol.txt  MSGFPlus_Tryp_MetOx_20ppmParTol.txt
docs/parity-analysis/: 2026-05-09-parity-analysis-design.md  known-divergences.md
docs/plans/: 2026-06-11-andes-pooled-own-prior-plan.md  2026-06-11-rank-window-smoothing-plan.md  2026-06-12-andes-complete-independence.md  2026-06-13-andes-auto-resolution-plan.md  2026-06-13-andes-glyco-training-benchmark-handoff.md  2026-06-13-andes-neutral-loss-glyco-plan.md  2026-06-13-andes-opt-experiment-backlog.md  2026-06-13-andes-search-engine-optimization-campaign.md  2026-06-14-andes-gaps-audit.md  2026-06-14-andes-reanalysis-hardening-plan.md  2026-06-14-msfragger-benchmark-howto.md  2026-06-14-pre-PR-completion-plan.md
docs/research/: 2026-06-04-fundamental-candidate-scoring.md  2026-06-04-independence-track.md  2026-06-04-phase2-cleanroom-scoring-spec.md  2026-06-04-phase3-own-models.md  2026-06-08-gap-corpus-phase1-plan.md  2026-06-08-gap-corpus-pipeline-design.md
docs/specs/: 2026-06-11-andes-model-independence-roadmap.md  2026-06-11-andes-multi-enzyme-search-design.md  2026-06-13-andes-auto-resolution-design.md  2026-06-13-andes-crosslinking-research-plan.md  2026-06-13-andes-glyco-mode-design-v2-improvements.md  2026-06-13-andes-glyco-mode-design.md  2026-06-13-andes-glycopeptide-search-research-plan.md  2026-06-13-andes-neutral-loss-glyco-design.md
resources/mods/: glyco_example.txt
rust/: Cargo.toml
rust/test-fixtures/: Tryp_Pig_Bov.revCat.fasta
scripts/: bisect-score-psm.sh
test-fixtures/: MSGFDB_Param.txt  Tryp_Pig_Bov.fasta  Tryp_Pig_Bov.revCat.canno  Tryp_Pig_Bov.revCat.cnlcp  Tryp_Pig_Bov.revCat.csarr  Tryp_Pig_Bov.revCat.cseq
test-fixtures/parity/: bsa_test_mgf_java.pin
(+599 files in other folders)
