# MSFragger 4.2 — Astral DDA+ (chimeric) — key parameters.
# Only the settings that define this benchmark are listed; all other options are
# MSFragger 4.2 defaults. NOTE: database_name must point at a target+decoy FASTA
# (rev_ prefix) — MSFragger does not append decoys at search time.

database_name = ProteoBenchFASTA_MixedSpecies_HYE.td.fasta   # target + rev_ decoys
num_threads = 8
data_type = 3                       # 3 = DDA+ (chimeric / wide-window refinement)

precursor_mass_lower = -10
precursor_mass_upper = 10
precursor_mass_units = 1            # ppm
precursor_true_tolerance = 10
precursor_true_units = 1            # ppm
fragment_mass_tolerance = 20
fragment_mass_units = 1             # ppm
calibrate_mass = 0                  # off (Java/simas run with precursor-cal off)
isotope_error = 0                   # DDA+ (data_type>0) requires isotope_error = 0
write_uncalibrated_mzml = 0

search_enzyme_name_1 = stricttrypsin
search_enzyme_cut_1 = KR
search_enzyme_sense_1 = C
allowed_missed_cleavage_1 = 2
num_enzyme_termini = 2              # fully specific
clip_nTerm_M = 1

variable_mod_01 = 15.9949 M 3
variable_mod_02 = 42.0106 [^ 1      # Acetyl, protein N-terminus
max_variable_mods_per_peptide = 3
add_C_cysteine = 57.02146           # Carbamidomethyl (fixed)

digest_min_length = 6
digest_max_length = 40
digest_mass_range = 500.0 5000.0
output_report_topN = 2              # DDA+ second-peptide reporting (chimeric)
decoy_prefix = rev_
