# MSFragger 4.2 — timsTOF .d (plain DDA, non-chimeric) — key parameters.
# Only the benchmark-defining settings are listed; everything else is MSFragger
# 4.2 default. database_name must be a target+decoy (rev_) FASTA.

database_name = human_yeast_reviewed.td.fasta   # target + rev_ decoys
num_threads = 8
data_type = 0                       # 0 = plain DDA

precursor_mass_lower = -15
precursor_mass_upper = 15
precursor_mass_units = 1            # ppm
precursor_true_tolerance = 15
precursor_true_units = 1            # ppm
fragment_mass_tolerance = 20
fragment_mass_units = 1             # ppm
calibrate_mass = 0
isotope_error = -1/0/1/2
write_uncalibrated_mzml = 0

search_enzyme_name_1 = stricttrypsin
search_enzyme_cut_1 = KR
search_enzyme_sense_1 = C
allowed_missed_cleavage_1 = 2
num_enzyme_termini = 2              # fully specific
clip_nTerm_M = 1

variable_mod_01 = 15.9949 M 3
variable_mod_02 = 42.0106 [^ 1      # Acetyl, protein N-terminus
max_variable_mods_per_peptide = 3
add_C_cysteine = 57.02146           # Carbamidomethyl (fixed)

digest_min_length = 6
digest_max_length = 40
digest_mass_range = 500.0 5000.0
output_report_topN = 1              # non-chimeric
decoy_prefix = rev_
